p {
  line-height: 1.5;
}

textarea {
  resize: none;
}

#profile-image {
  border-radius: 50%;
}

#navigation {
  margin-top: 2em;
}

#about {
  background-color: #eeeeee;
  margin-top: 2em;
  height: 32em;
}

#about div {
  top: 20%;
}

#projects {
  padding-top: 2em;
  padding-bottom: 10em;
}

#project-list {
  flex-wrap: wrap;
}

#experience {
  background-color: #eeeeee;
  padding-top: 2em;
  padding-bottom: 10em;
}

#information {
  height: 400px;
  border: 1px solid green;
}

#exp-list {
  height: 400px;
  border: 1px solid green;
}

#contact {
  padding-top: 2em;
  padding-bottom: 5em;
}

#media {
  flex-wrap: wrap;
  padding-left: 0;
  align-content: center;
  height: 400px;
}

#media img {
  padding-left: 0;
  margin-top: 1em;
}

#email {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#footer {
  background-color: gray;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
  height: inherit;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.accent-text {
  font-size: 32px;
  font-weight: 500;
}

.card {
  height: 200px;
  width: 30%;
  margin: 1em 0;
  border: 1px solid green;
}

.block {
  display:block;
}

.item {
  margin-top: 1em;
}

.form-btn {
  margin-top: 1em;
}
